plugins/com.gridnine.jasmine.common.core/source/com/gridnine/jasmine/common/core/meta/misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/jasmine/misc"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://gridnine.com/jasmine/custom">
    <element name="misc-objects">
        <complexType>
            <sequence>
                <choice maxOccurs="unbounded" minOccurs="0">
                    <element name="enum">
						<complexType>
							<complexContent>
								<extension base="tns:baseMetaElement">
									<sequence>
										<element name="enum-item" maxOccurs="unbounded"
												 minOccurs="0" type="tns:baseMetaElement"/>
									</sequence>
								</extension>
							</complexContent>
						</complexType>
					</element>
                    <element name="entity">
						<complexType>
							<complexContent>
								<extension base="tns:baseMetaElement">
									<sequence>
										<choice maxOccurs="unbounded" minOccurs="0">
											<element name="property" >
												<complexType>
													<complexContent>
														<extension base="tns:baseMetaElement">
															<attribute name="type" type="tns:valueType" use="required"/>
															<attribute name="lateinit" type="boolean"/>
															<attribute name="non-nullable" type="boolean"/>
															<attribute name="class-name" type="string"/>
														</extension>
													</complexContent>
												</complexType>
											</element>
											<element name="collection">
												<complexType>
													<complexContent>
														<extension base="tns:baseMetaElement">
															<attribute name="element-type" type="tns:valueType" use="required"/>
															<attribute name="element-class-name" type="string"/>
														</extension>
													</complexContent>
												</complexType>
											</element>
											<element name="map">
												<complexType>
													<complexContent>
														<extension base="tns:baseMetaElement">
															<attribute name="key-type" type="tns:valueType" use="required"/>
															<attribute name="value-type" type="tns:valueType" use="required"/>
															<attribute name="key-class-name" type="string"/>
															<attribute name="value-class-name" type="string"/>
														</extension>
													</complexContent>
												</complexType>
											</element>
										</choice>
									</sequence>
									<attribute name="abstract" type="boolean"
											   default="false"/>
									<attribute name="extends" type="string"/>
								</extension>
							</complexContent>
						</complexType>
					</element>
                </choice>
            </sequence>
        </complexType>
    </element>

    <simpleType name="valueType">
        <restriction base="string">
            <enumeration value="STRING"/>
            <enumeration value="LOCAL_DATE"/>
            <enumeration value="LOCAL_DATE_TIME"/>
            <enumeration value="ENUM"/>
            <enumeration value="CLASS"/>
            <enumeration value="BOOLEAN"/>
            <enumeration value="BLOB"/>
            <enumeration value="ENTITY"/>
            <enumeration value="ENTITY_REFERENCE"/>
            <enumeration value="LONG"/>
            <enumeration value="INT"/>
            <enumeration value="BIG_DECIMAL"/>
        </restriction>
    </simpleType>
    <complexType name="baseMetaElement">
        <attribute name="id" type="string" use="required"/>
        <attribute name="deprecated" type="boolean"
                   default="false"/>
    </complexType>
</schema>