plugins/com.gridnine.jasmine.server.core/source/com/gridnine/jasmine/server/core/model/domain/domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xtrip.gridnine.com/jasmine/domain"
		elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://xtrip.gridnine.com/jasmine/domain">
	<element name="domain">
		<complexType>
			<sequence>
				<choice maxOccurs="unbounded" minOccurs="0">
					<element name="document">
						<complexType>
							<complexContent>
								<extension base="tns:baseDocument">
									<attribute name="x-cache-resolve" type="boolean"
											   default="false"/>
								</extension>
							</complexContent>
						</complexType>
					</element>
					<element name="nested-document">
						<complexType>
							<complexContent>
								<extension base="tns:baseDocument"/>
							</complexContent>
						</complexType>
					</element>
					<element name="enum">
						<complexType>
							<complexContent>
								<extension base="tns:baseType">
									<sequence>
										<element name="enum-item" maxOccurs="unbounded"
												 minOccurs="0">
											<complexType>
												<complexContent>
													<extension base="tns:baseMetaElement">
														<sequence>
															<element name="param" type="tns:paramType"
																	 maxOccurs="unbounded" minOccurs="0">
															</element>
														</sequence>
													</extension>
												</complexContent>
											</complexType>
										</element>
									</sequence>
								</extension>
							</complexContent>
						</complexType>
					</element>
					<element name="index">
						<complexType>
							<complexContent>
								<extension base="tns:baseIndexType">
									<attribute name="document" type="string" use="required">
									</attribute>
								</extension>
							</complexContent>
						</complexType>
					</element>
					<element name="asset">
						<complexType>
							<complexContent>
								<extension base="tns:baseIndexType" >
									<sequence>
										<choice maxOccurs="unbounded" minOccurs="0">
											<element name="codeInjection" type = "string"/>
										</choice>
									</sequence>
									<attribute name="x-cache-resolve" type="boolean"
											   default="false"/>
								</extension>
							</complexContent>
						</complexType>
					</element>
				</choice>
			</sequence>
		</complexType>
	</element>
	<complexType name="baseIndexType">
		<complexContent>
			<extension base="tns:baseType">
				<sequence>
					<choice maxOccurs="unbounded" minOccurs="0">
						<element name="property">
							<complexType>
								<complexContent>
									<extension base="tns:baseMetaElement" >
										<attribute name="x-cache-find" type="boolean"
												   default="false"/>
										<attribute name="type" type="tns:dbPropertyType" use="required" />
										<attribute name="className" type="string"/>
										<attribute name="usedInAutocomplete" type="boolean" default="false"/>
									</extension>
								</complexContent>
							</complexType>
						</element>
						<element name="collection">
							<complexType>
								<complexContent>
									<extension base="tns:baseMetaElement">
										<sequence>
											<element name="param" type="tns:paramType" maxOccurs="unbounded"
													 minOccurs="0">
											</element>
										</sequence>
										<attribute name="unique" type="boolean" >
										</attribute>
										<attribute name="element-type" type="tns:dbCollectionType" use="required" />
										<attribute name="elementClassName" type="string" />
										<attribute name="usedInAutocomplete" type="boolean" default="false"/>
									</extension>
								</complexContent>
							</complexType>
						</element>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="baseMetaElement">
		<attribute name="id" type="string" use="required" />
	</complexType>
	<complexType name="baseType">
		<complexContent>
			<extension base="tns:baseMetaElement">
				<sequence>
					<element name="param" maxOccurs="unbounded" minOccurs="0"
							 type="tns:paramType">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="baseProperty">
		<complexContent>
			<extension base="tns:baseMetaElement">
				<sequence>
					<element name="param" type="tns:paramType" maxOccurs="unbounded"
							 minOccurs="0">
					</element>
				</sequence>
				<attribute name="type" type="tns:documentPropertyType" use="required" />
				<attribute name="className" type="string"  />
				<attribute name="notNullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="baseDocument">
		<complexContent>
			<extension base="tns:baseType">
				<sequence>
					<choice maxOccurs="unbounded" minOccurs="0">
						<element name="property">
							<complexType>
								<complexContent>
									<extension base="tns:baseProperty" />
								</complexContent>
							</complexType>
						</element>
						<element name="collection">
							<complexType>
								<complexContent>
									<extension base="tns:baseMetaElement">
										<sequence>
											<element minOccurs="0" maxOccurs="unbounded" name="param"
													 type="tns:paramType">
											</element>
										</sequence>
										<attribute name="unique" type="boolean"
												   default="false"/>
										<attribute name="element-type" type="tns:documentPropertyType" use="required" />
										<attribute name="elementClassName" type="string"  />
									</extension>
								</complexContent>
							</complexType>
						</element>
						<element name="codeInjection" type = "string"/>
					</choice>
				</sequence>
				<attribute name="abstract" type="boolean"
						   default="false"/>
				<attribute  name="extends" type="string"/>
				<attribute name="abstract" type="boolean"
						   default="false">
				</attribute>
				<attribute name="extends" type="string">
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="documentPropertyType">
		<restriction base="string">
			<enumeration value="STRING" />
			<enumeration value="LOCAL_DATE" />
			<enumeration value="LOCAL_DATE_TIME" />
			<enumeration value="ENUM" />
			<enumeration value="BOOLEAN" />
			<enumeration value="BYTE_ARRAY" />
			<enumeration value="NESTED_DOCUMENT" />
			<enumeration value="ENTITY_REFERENCE" />
			<enumeration value="LONG" />
			<enumeration value="INT" />
			<enumeration value="BIG_DECIMAL" />
		</restriction>
	</simpleType>
	<simpleType name="dbPropertyType">
		<restriction base="string">
			<enumeration value="STRING" />
			<enumeration value="TEXT" />
			<enumeration value="LOCAL_DATE" />
			<enumeration value="LOCAL_DATE_TIME" />
			<enumeration value="ENUM" />
			<enumeration value="BOOLEAN" />
			<enumeration value="ENTITY_REFERENCE" />
			<enumeration value="LONG" />
			<enumeration value="INT" />
			<enumeration value="BIG_DECIMAL" />
		</restriction>
	</simpleType>
	<simpleType name="dbCollectionType">
		<restriction base="string">
			<enumeration value="STRING" />
			<enumeration value="ENUM" />
			<enumeration value="ENTITY_REFERENCE" />
		</restriction>
	</simpleType>
	<complexType name="paramType">
		<attribute use="required" name="name" type="string"/>
		<attribute use="required" name="value" type="string"/>
	</complexType>
</schema>