plugins/com.gridnine.jasmine.server.core/source/com/gridnine/jasmine/server/core/model/l10n/l10n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xtrip.gridnine.com/jasmine/l10n"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://xtrip.gridnine.com/jasmine/l10n">
    <element name="l10n">
        <complexType>
            <complexContent>
                <extension base="tns:baseMetaElement">
                    <sequence maxOccurs="unbounded" minOccurs="0">
                        <element name="message">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:baseMetaElement">
                                        <sequence maxOccurs="unbounded" minOccurs="0">
                                            <element name="parameter">
                                                <complexType>
                                                    <complexContent>
                                                        <extension base="tns:baseMetaElement">
															<attribute name = "type" type="tns:propertyType" use="required"/>
															<attribute name = "collection" type="boolean" default="false"/>
															<attribute name ="class-name" type="string"/>
                                                        </extension>
                                                    </complexContent>
                                                </complexType>
                                            </element>
                                        </sequence>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <complexType name="baseMetaElement">
        <attribute name="id" type="string" use="required"/>
    </complexType>
	<simpleType name="propertyType">
		<restriction base="string">
			<enumeration value="STRING" />
			<enumeration value="TEXT" />
			<enumeration value="LOCAL_DATE" />
			<enumeration value="LOCAL_DATE_TIME" />
			<enumeration value="ENUM" />
			<enumeration value="BOOLEAN" />
			<enumeration value="ENTITY_REFERENCE" />
			<enumeration value="LONG" />
			<enumeration value="INT" />
			<enumeration value="BIG_DECIMAL" />
		</restriction>
	</simpleType>
</schema>